{
    "files.associations": {
        "io.h": "c",
        "common_macros.h": "c",
        "std_types.h": "c",
        "external_interrupt.h": "c",
        "button.h": "c",
        "seven_segment.h": "c",
        "gpio.h": "c"
    }
}